# hoverla-bibernate

./: .gitignore  Overview.md  README.md  pom.xml
.github/workflows/: maven.yml
assets/: architecture.excalidraw  flowchart.excalidraw  sequence.excalidraw
demo/: docker-compose.yml  init_script.sql  pom.xml  test_data.sql
demo/src/main/java/com/bibernate/hoverla/: AppDemo.java
demo/src/main/java/com/bibernate/hoverla/model/: Genre.java  ItemComment.java  MusicRecord.java  StoreItem.java
demo/src/main/resources/: config.yml
src/main/antlr4/com/bibernate/grammar/: WhereStatement.g4
src/main/java/com/bibernate/hoverla/: Main.java
src/main/java/com/bibernate/hoverla/action/: ActionQueue.java  DeleteAction.java  EntityAction.java  IdentityInsertAction.java  InsertAction.java  UpdateAction.java
src/main/java/com/bibernate/hoverla/annotations/: Column.java  Entity.java  GeneratedValue.java  Id.java  IdentityGeneratedValue.java  JdbcType.java  ManyToOne.java  OneToMany.java  OptimisticLock.java  SequenceGeneratedValue.java  SequenceGenerator.java  Table.java  Transient.java
src/main/java/com/bibernate/hoverla/collection/: LazyList.java  PersistenceLazyList.java
src/main/java/com/bibernate/hoverla/configuration/: Configuration.java
src/main/java/com/bibernate/hoverla/configuration/config/: CommonConfig.java  JavaConfig.java  PropertiesConfig.java  XmlConfig.java  YamlConfig.java  YmlConfig.java
src/main/java/com/bibernate/hoverla/connectionpool/: ConnectionPool.java
src/main/java/com/bibernate/hoverla/exceptions/: BibernateBqlException.java  BibernateBqlInvalidParameterException.java  BibernateBqlMissingParameterException.java  BibernateException.java  BibernateSqlException.java  BibernateTransactionException.java  ConfigurationException.java  EntityValidationException.java  IllegalFieldAccessException.java  InvalidEntityDeclarationException.java  LazyLoadingException.java  OptimisticLockException.java  PersistOperationException.java
src/main/java/com/bibernate/hoverla/generator/: Generator.java  SequenceGeneratorImpl.java
src/main/java/com/bibernate/hoverla/jdbc/: JdbcDataType.java  JdbcExecutor.java  JdbcExecutorImpl.java  JdbcParameterBinder.java  JdbcParameterBinding.java  JdbcResultExtractor.java  JdbcType.java
src/main/java/com/bibernate/hoverla/jdbc/types/: BibernateJdbcType.java  DefaultBibernateJdbcTypeImpl.java  JdbcType.java  PostgreSqlJdbcEnumType.java
src/main/java/com/bibernate/hoverla/metamodel/: EntityMapping.java  FieldMapping.java  IdGeneratorStrategy.java  Metamodel.java  MetamodelPostValidatorImpl.java  MetamodelValidator.java  OneToManyMapping.java  UnsavedValueStrategy.java
src/main/java/com/bibernate/hoverla/metamodel/scan/: MetamodelScanner.java
src/main/java/com/bibernate/hoverla/query/: BibernateWhereStatementVisitor.java  Query.java  QueryImpl.java  ResultMapper.java  SqlJdbcStatement.java
src/main/java/com/bibernate/hoverla/session/: AbstractSession.java  EntityDaoService.java  EntityDetails.java  EntityPersister.java  EntityRowMapper.java  HoverlaEntityPerseverance.java  LockMode.java  PersistenceContext.java  Session.java  SessionFactory.java  SessionFactoryImpl.java  SessionFactoryImplementor.java  SessionImpl.java  SessionImplementor.java
src/main/java/com/bibernate/hoverla/session/cache/: CollectionKey.java  EntityEntry.java  EntityKey.java  EntityState.java  PersistenceContext.java
src/main/java/com/bibernate/hoverla/session/dirtycheck/: DirtyCheckService.java  DirtyCheckServiceImpl.java  DirtyFieldMapping.java  EntityEntryUpdateStateVerifier.java  EntityEntryUpdateStateVerifierImpl.java
src/main/java/com/bibernate/hoverla/session/impl/: SessionFactoryImpl.java  SessionImpl.java
src/main/java/com/bibernate/hoverla/session/service/: HoverlaSessionService.java
src/main/java/com/bibernate/hoverla/session/sql/: EntitySqlGenerator.java
src/main/java/com/bibernate/hoverla/session/transaction/: Transaction.java  TransactionImpl.java
src/main/java/com/bibernate/hoverla/utils/: ConfigUtils.java  EntityProxyUtils.java  EntityUtils.java  TransactionManagementUtils.java
src/main/java/com/bibernate/hoverla/utils/proxy/: BibernateByteBuddyProxyInterceptor.java
src/test/java/com/bibernate/hoverla/action/: ActionQueueTest.java
src/test/java/com/bibernate/hoverla/collection/: PersistenceLazyListTest.java
src/test/java/com/bibernate/hoverla/configuration/: CommonConfigTest.java  ConfigurationIntegrationTest.java
src/test/java/com/bibernate/hoverla/configuration/config/: PropertiesConfigTest.java  XmlConfigTest.java  YmlConfigTest.java
src/test/java/com/bibernate/hoverla/configuration/domain/: Note.java  Person.java
src/test/java/com/bibernate/hoverla/configuration/domain_many_to_one_issue/: Note.java  Person.java
src/test/java/com/bibernate/hoverla/generator/: SequenceGeneratorImplTest.java
src/test/java/com/bibernate/hoverla/jdbc/: JdbcExecutorImplTest.java  PostgresSqlTestExtension.java
src/test/java/com/bibernate/hoverla/metamodel/: EntityMappingTest.java  MetamodelTest.java
src/test/java/com/bibernate/hoverla/metamodel/scan/: MetamodelScannerTest.java
src/test/java/com/bibernate/hoverla/query/: QueryLanguageITest.java
src/test/java/com/bibernate/hoverla/session/: DirtyCheckITest.java  OptimisticLockITest.java  PersistenceContextTest.java  SessionITest.java  SessionRemoveITest.java
src/test/java/com/bibernate/hoverla/utils/: ConfigUtilsTest.java  EntityProxyUtilsTest.java  EntityUtilsTest.java
src/test/resources/: config.properties  config.yml
src/test/resources/config/: test-config.xml  test-config.yml
src/test/resources/jdbc-executor/: delete-all.sql  init-jdbc-executor-test.sql
src/test/resources/query/: init.sql
src/test/resources/sequence/: clear-sequence-generator-test.sql  init-sequence-generator-test.sql
src/test/resources/session/: init.sql
src/test/resources/session-dirty-check/: clear.sql  init.sql
src/test/resources/session-optimistic-lock/: clear.sql  init.sql
src/test/resources/session-remove/: init.sql
src/test/resources/session-test/: clear.sql  init.sql
(+9 files in other folders)
