{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "kb6HlMOuiNP-WX_dxWoXG",
      "type": "image",
      "x": -198.5,
      "y": 34.5,
      "width": 667,
      "height": 335,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750170747,
      "version": 4,
      "versionNonce": 719710811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708609336493,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "620b925094214ddb64b72843aef5f9b585b05fd9",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "27ML3OEyjROOp8e0-jdip",
      "type": "image",
      "x": 476.42857142857144,
      "y": -24.92857142857133,
      "width": 828,
      "height": 439,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154917435,
      "version": 36,
      "versionNonce": 1871824149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708609361551,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "e20ee4975cc81d56d282a44965683be13cbabda0",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "Fbo8ekT2bN-Q3ZgFTDje3",
      "type": "image",
      "x": -188.42857142857133,
      "y": 429.92857142857144,
      "width": 992,
      "height": 375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800670677,
      "version": 40,
      "versionNonce": 337247323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708609391752,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "51785e0079d24399c52d05480c38eaba232d5f5a",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "JF0Nrn4m1xPN2IOmdUpLr",
      "type": "image",
      "x": 826.9285714285713,
      "y": 439.21428571428567,
      "width": 187,
      "height": 165,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455401883,
      "version": 78,
      "versionNonce": 1783664501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708609407084,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "b0cf817fff127752f1eedf5a49a4c1831c367cc5",
      "scale": [
        1,
        1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}